!3203;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0/Users/edward_riley/Desktop/ISTE-330.01-2020-Spring-Project/lib/smtp-1.4.4.jar\000\012/Users/edward_riley/Desktop/ISTE-330.01-2020-Spring-Project/lib/mysql-connector-java-5.1.48.jar\000\012/Users/edward_riley/Desktop/ISTE-330.01-2020-Spring-Project/lib/mssql-jdbc-7.4.1.jre12.jar\000\012/Users/edward_riley/Desktop/ISTE-330.01-2020-Spring-Project/lib/javamail-1.4.7\000\012/Users/edward_riley/Desktop/ISTE-330.01-2020-Spring-Project/lib/jaf-1.1.1\000\012/Users/edward_riley/Desktop/ISTE-330.01-2020-Spring-Project/lib/javamail-1.4.7/mail.jar\000\012/Users/edward_riley/Desktop/ISTE-330.01-2020-Spring-Project/lib/javamail-1.4.7/lib/smtp.jar\000\012/Users/edward_riley/Desktop/ISTE-330.01-2020-Spring-Project/lib/javamail-1.4.7/lib/pop3.jar\000\012/Users/edward_riley/Desktop/ISTE-330.01-2020-Spring-Project/lib/javamail-1.4.7/lib/mailapi.jar\000\012/Users/edward_riley/Desktop/ISTE-330.01-2020-Spring-Project/lib/javamail-1.4.7/lib/imap.jar\000\012/Users/edward_riley/Desktop/ISTE-330.01-2020-Spring-Project/lib/javamail-1.4.7/lib/gimap.jar\000\012/Users/edward_riley/Desktop/ISTE-330.01-2020-Spring-Project/lib/javamail-1.4.7/lib/dsn.jar\000\012/Users/edward_riley/Desktop/ISTE-330.01-2020-Spring-Project/lib/javamail-1.4.7/docs/javadocs/javax/mail/class-use\000\012/Users/edward_riley/Desktop/ISTE-330.01-2020-Spring-Project/lib\000\012/Users/edward_riley/Desktop/ISTE-330.01-2020-Spring-Project/lib/javamail-1.4.7/mail.jar\000\012/Users/edward_riley/Desktop/ISTE-330.01-2020-Spring-Project/lib/javamail-1.4.7\000\012/Users/edward_riley/Desktop/ISTE-330.01-2020-Spring-Project/lib/jaf-1.1.1/activation.jar\000
s#j0/Users/edward_riley/Desktop/ISTE-330.01-2020-Spring-Project/lib/smtp-1.4.4.jar
s#l0
!11348;d
[\012  grasp [\012   legendy -123.21428571428572\012   legendx -85.14285714285711\012   version 1\012   winflags 3\012   eheight 810\012   ewidth 720\012   height 810\012   width 720\012   wbp 0\012   initlayout 0\012   yoffs -22.428571428571445\012   xoffs 13.857142857142776\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "bw\\011Ljava/io/BufferedWriter;\\011\\0110\\011\\011\\011DLException\011exception\\011Ljava/lang/Exception;\\011\\0110\\011\\011\\011DLException\011file\\011Ljava/io/File;\\011\\0110\\011\\011\\011DLException\011message\\011Ljava/lang/String;\\011\\0110\\011\\011\\011DLException\011output\\011Ljava/lang/String;\\011\\0110\\011\\011\\011DLException\011pw\\011Ljava/io/PrintWriter;\\011\\0110\\011\\011\\011DLException\011DLException\\011()V\\011c\\0111\\011\\011\\011DLException\011DLException\\011(Ljava/lang/Exception;)V\\011c\\0111\\011\\011\\011DLException\011DLException\\011(Ljava/lang/Exception;Ljava/lang/String;)V\\011c\\0111\\011\\011\\011DLException\011DLException\\011(Ljava/lang/String;)V\\011c\\0111\\011\\011\\011DLException\011writeLog\\011()V\\011\\0111\\011\\011\\011DLException"\012    condition 0\012    access2 0\012    access 2228257\012    classname "DLException"\012    fromclassfiledate 1586808632705\012    fromclassfilename "%\011DLException.class"\012    fromfilename "%\011DLException.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -134.0\012     y -45.14285714285714\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "EXCEPTIONMESSAGE\\011Ljava/lang/String;\\011\\01110\\011\\011\\011MySQLDatabase\011SQLEXCEPTIONMESSAGE\\011Ljava/lang/String;\\011\\01110\\011\\011\\011MySQLDatabase\011connection\\011Ljava/sql/Connection;\\011\\0112\\011\\011\\011MySQLDatabase\011dbName\\011Ljava/lang/String;\\011\\0111\\011\\011\\011MySQLDatabase\011dbServer\\011Ljava/lang/String;\\011\\0111\\011\\011\\011MySQLDatabase\011driver\\011Ljava/lang/String;\\011\\0111\\011\\011\\011MySQLDatabase\011inTrans\\011Z\\011\\0112\\011\\011\\011MySQLDatabase\011password\\011Ljava/lang/String;\\011\\0111\\011\\011\\011MySQLDatabase\011username\\011Ljava/lang/String;\\011\\0111\\011\\011\\011MySQLDatabase\011MySQLDatabase\\011()V\\011c\\0111\\011\\011\\011MySQLDatabase\011MySQLDatabase\\011(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V\\011c\\0111\\011\\011\\011MySQLDatabase\011<clinit>\\011()V\\011\\0118\\011\\011\\011MySQLDatabase\011close\\011()Z\\011\\0111\\011\\011\\011MySQLDatabase\011connect\\011()Z\\011\\0111\\011\\011\\011MySQLDatabase\011endTrans\\011()V\\011\\0111\\011\\011\\011MySQLDatabase\011executeStatement\\011(Ljava/lang/String;Ljava/util/List;)I\\011\\0112\\011\\011(Ljava/lang/String;Ljava/util/List<Ljava/lang/String;>;)I\\011MySQLDatabase\011getConnection\\011()Ljava/sql/Connection;\\011\\0111\\011\\011\\011MySQLDatabase\011getData\\011(Ljava/lang/String;)Ljava/util/ArrayList;\\011\\0111\\011\\011(Ljava/lang/String;)Ljava/util/ArrayList<Ljava/util/ArrayList<Ljava/lang/String;>;>;\\011MySQLDatabase\011getData\\011(Ljava/lang/String;Ljava/util/List;)Ljava/util/ArrayList;\\011\\0111\\011\\011(Ljava/lang/String;Ljava/util/List<Ljava/lang/String;>;)Ljava/util/ArrayList<Ljava/util/ArrayList<Ljava/lang/String;>;>;\\011MySQLDatabase\011getData\\011(Ljava/lang/String;Z)Ljava/util/ArrayList;\\011\\0111\\011\\011(Ljava/lang/String;Z)Ljava/util/ArrayList<Ljava/util/ArrayList<Ljava/lang/String;>;>;\\011MySQLDatabase\011main\\011()Z\\011\\0119\\011\\011\\011MySQLDatabase\011prepare\\011(Ljava/lang/String;)Ljava/sql/PreparedStatement;\\011\\0112\\011\\011\\011MySQLDatabase\011rollbackTrans\\011()V\\011\\0111\\011\\011\\011MySQLDatabase\011setData\\011(Ljava/lang/String;)I\\011\\0111\\011\\011\\011MySQLDatabase\011setData\\011(Ljava/lang/String;Ljava/util/List;)I\\011\\0111\\011\\011(Ljava/lang/String;Ljava/util/List<Ljava/lang/String;>;)I\\011MySQLDatabase\011startTrans\\011()V\\011\\0111\\011\\011\\011MySQLDatabase"\012    condition 1\012    access2 0\012    access 2228257\012    classname "MySQLDatabase"\012    fromclassfiledate 1586808632685\012    fromclassfilename "%\011MySQLDatabase.class"\012    fromfilename "%\011MySQLDatabase.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 0.0\012     y -45.14285714285714\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Papers\\011()V\\011c\\0111\\011\\011\\011Papers"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Papers"\012    fromclassfiledate 1586808632732\012    fromclassfilename "%\011Papers.class"\012    fromfilename "%\011Papers.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 134.0\012     y -45.14285714285714\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "main\\011()V\\011c\\0111\\011\\011\\011main\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011main"\012    condition 2\012    access2 0\012    access 2490401\012    classname "main"\012    fromclassfiledate 1586808632730\012    fromclassfilename "%\011main.class"\012    fromfilename "%\011main.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x 70.28571428571428\012     y 45.14285714285714\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "ALPHA_NUMERIC_STRING\\011Ljava/lang/String;\\011\\01126\\011\\011\\011User\011affilationName\\011Ljava/lang/String;\\011\\0110\\011\\011\\011User\011affiliationId\\011Ljava/lang/String;\\011\\0110\\011\\011\\011User\011canReview\\011Ljava/lang/String;\\011\\0110\\011\\011\\011User\011connection\\011Ljava/sql/Connection;\\011\\0110\\011\\011\\011User\011dateOfExpiration\\011Ljava/util/Date;\\011\\0110\\011\\011\\011User\011email\\011Ljava/lang/String;\\011\\0110\\011\\011\\011User\011firstName\\011Ljava/lang/String;\\011\\0110\\011\\011\\011User\011isAdmin\\011Ljava/lang/String;\\011\\0110\\011\\011\\011User\011lastName\\011Ljava/lang/String;\\011\\0110\\011\\011\\011User\011password\\011Ljava/lang/String;\\011\\0110\\011\\011\\011User\011resetPasswordToken\\011Ljava/lang/String;\\011\\0110\\011\\011\\011User\011userID\\011Ljava/lang/String;\\011\\0110\\011\\011\\011User\011verifyPassword\\011Ljava/lang/String;\\011\\0110\\011\\011\\011User\011User\\011(Ljava/sql/Connection;)V\\011c\\0111\\011\\011\\011User\011checkEmail\\011(Ljava/lang/String;)Z\\011\\0111\\011\\011\\011User\011forgotPassword\\011()V\\011\\0111\\011\\011\\011User\011getAffilatiionID\\011(Ljava/lang/String;)Ljava/lang/String;\\011\\0111\\011\\011\\011User\011getData\\011(Ljava/lang/String;ILjava/util/ArrayList;)Ljava/util/ArrayList;\\011\\0111\\011\\011(Ljava/lang/String;ILjava/util/ArrayList<Ljava/lang/String;>;)Ljava/util/ArrayList<Ljava/lang/Object;>;\\011User\011getSHA\\011(Ljava/lang/String;)[B\\011\\0119\\011\\011\\011User\011insertUser\\011()V\\011\\0111\\011\\011\\011User\011login\\011()V\\011\\0111\\011\\011\\011User\011newResetPassword\\011(Ljava/lang/String;Z)V\\011\\0111\\011\\011\\011User\011randomAlphaNumeric\\011(I)Ljava/lang/String;\\011\\0119\\011\\011\\011User\011register\\011()V\\011\\0111\\011\\011\\011User\011resetPassword\\011()V\\011\\0111\\011\\011\\011User\011toHexString\\011([B)Ljava/lang/String;\\011\\0119\\011\\011\\011User"\012    condition 1\012    access2 0\012    access 2228257\012    classname "User"\012    fromclassfiledate 1586808632879\012    fromclassfilename "%\011User.class"\012    fromfilename "%\011User.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -204.64285714285717\012     y -20.928571428571445\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LUser;\\011\\0114112\\011\\011\\011User$1\011val$fromEmail\\011Ljava/lang/String;\\011\\0114112\\011\\011\\011User$1\011val$mailPassword\\011Ljava/lang/String;\\011\\0114112\\011\\011\\011User$1\011User$1\\011(LUser;Ljava/lang/String;Ljava/lang/String;)V\\011c\\0110\\011\\011\\011User$1\011getPasswordAuthentication\\011()Ljavax/mail/PasswordAuthentication;\\011\\0114\\011\\011\\011User$1"\012    condition 1\012    access2 0\012    access 2228256\012    classname "User$1"\012    fromclassfiledate 1586808632859\012    fromclassfilename "%\011User$1.class"\012    fromfilename "%\011User.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -94.64285714285717\012     y -20.928571428571445\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LUser;\\011\\0114112\\011\\011\\011User$2\011User$2\\011(LUser;)V\\011c\\0110\\011\\011\\011User$2\011getPasswordAuthentication\\011()Ljavax/mail/PasswordAuthentication;\\011\\0114\\011\\011\\011User$2"\012    condition 1\012    access2 0\012    access 2228256\012    classname "User$2"\012    fromclassfiledate 1586808632860\012    fromclassfilename "%\011User$2.class"\012    fromfilename "%\011User.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x 15.357142857142833\012     y -20.928571428571445\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DLException\\011(Ljava/lang/Exception;Ljava/lang/String;)V\\011c\\011\\011\\011\\011DLException"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "User$1\\011(LUser;Ljava/lang/String;Ljava/lang/String;)V\\011c\\011\\011\\011\\011User$1"\012    type 2\012   ]\012   source 5\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Papers\\011()V\\011c\\011\\011\\011\\011Papers"\012    type 3\012   ]\012   source 2\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "dbName\\011Ljava/lang/String;\\011\\011\\011\\011\\011MySQLDatabase\011driver\\011Ljava/lang/String;\\011\\011\\011\\011\\011MySQLDatabase\011MySQLDatabase\\011()V\\011c\\011\\011\\011\\011MySQLDatabase\011close\\011()Z\\011\\011\\011\\011\\011MySQLDatabase\011connect\\011()Z\\011\\011\\011\\011\\011MySQLDatabase\011getConnection\\011()Ljava/sql/Connection;\\011\\011\\011\\011\\011MySQLDatabase"\012    type 3\012   ]\012   source 1\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DLException\\011(Ljava/lang/Exception;Ljava/lang/String;)V\\011c\\011\\011\\011\\011DLException"\012    type 3\012   ]\012   source 0\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 4\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "User$2\\011(LUser;)V\\011c\\011\\011\\011\\011User$2"\012    type 2\012   ]\012   source 6\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "User\\011(Ljava/sql/Connection;)V\\011c\\011\\011\\011\\011User\011forgotPassword\\011()V\\011\\011\\011\\011\\011User\011login\\011()V\\011\\011\\011\\011\\011User\011register\\011()V\\011\\011\\011\\011\\011User"\012    type 3\012   ]\012   source 4\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 4\012   target 5\012  ]\012 ]!21;a
a%\011%udoc%s	b	c1	d1!92;g
%\011MySQLDatabase.java
%\011main.java
%\011User.java
%\011DLException.java
%\011Paper.java
!92;f
%\011MySQLDatabase.java
%\011main.java
%\011User.java
%\011DLException.java
%\011Paper.java
